name: trivy

on:
  push:
  workflow_dispatch:

jobs:
  sbom:
    runs-on: ubuntu-latest
    steps:
      - name: Upload image SBOM to GitHub
        uses: aquasecurity/trivy-action@0.33.1
        with:
          image-ref: node:16.18.1-bullseye
          scan-type: image
          output: dependency-results.sbom.json
          format: github
          github-pat: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-artifact@v4
        with:
          name: sbom-node
          path: dependency-results.sbom.json

  sbom2:
    runs-on: ubuntu-latest
    steps:
      - name: Upload image SBOM to GitHub
        uses: aquasecurity/trivy-action@0.33.1
        with:
          image-ref: ruby:3.3-bullseye
          scan-type: image
          output: dependency-results.sbom.json
          format: github
          github-pat: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-artifact@v4
        with:
          name: sbom-postgres
          path: dependency-results.sbom.json

  sarif:
    runs-on: ubuntu-latest
    steps:
      - name: Upload SARIF to GitHub
        uses: aquasecurity/trivy-action@0.33.1
        with:
          image-ref: bkimminich/juice-shop
          output: report.sarif
          format: sarif
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: report.sarif
