name: trivy

on:
  push:
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Upload image SBOM to GitHub
        uses: aquasecurity/trivy-action@0.33.1
        with:
          image-ref: node:0.12.2
          scan-type: image
          output: dependency-results.sbom.json
          format: github
          github-pat: ${{ secrets.GITHUB_TOKEN }}
